-- Full Script with GUI and Key Checking Functionality

-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local ResultLabel = Instance.new("TextLabel")

-- Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(16, 23, 41)
Frame.Position = UDim2.new(0.192, 0, 0.186, 0)
Frame.Size = UDim2.new(0, 800, 0, 500)

UICorner.CornerRadius = UDim.new(0, 30)
UICorner.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundTransparency = 1.0
ImageLabel.Position = UDim2.new(0.024, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=81997211940695"

TextLabel.Parent = Frame
TextLabel.BackgroundTransparency = 1.0
TextLabel.Position = UDim2.new(0.111, 0, 0.034, 0)
TextLabel.Size = UDim2.new(0, 260, 0, 65)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Axis"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 75

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundTransparency = 1.0
TextLabel_2.Position = UDim2.new(0, 0, 0.3, 0)
TextLabel_2.Size = UDim2.new(0, 286, 0, 65)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Key"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 50

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundTransparency = 1.0
ImageLabel_2.Position = UDim2.new(0.024, 0, 0.328, 0)
ImageLabel_2.Size = UDim2.new(0, 37, 0, 37)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=113838503963901"

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundTransparency = 1.0
TextLabel_3.Position = UDim2.new(0.381, 0, 0.3, 0)
TextLabel_3.Size = UDim2.new(0, 286, 0, 65)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "Enter key:"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 50

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.Position = UDim2.new(0.192, 0, 0.312, 0)
Frame_2.Size = UDim2.new(0, 800, 0, 10)

Frame_3.Parent = ScreenGui
Frame_3.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_3.Position = UDim2.new(0.412, 0, 0.324, 0)
Frame_3.Size = UDim2.new(0, 10, 0, 390)

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(11, 15, 27)
TextButton.Position = UDim2.new(0.520, 0, 0.524, 0)
TextButton.Size = UDim2.new(0, 280, 0, 70)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 40

UICorner_2.Parent = TextButton

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(11, 15, 27)
TextButton_2.Position = UDim2.new(0.520, 0, 0.658, 0)
TextButton_2.Size = UDim2.new(0, 280, 0, 70)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Get key"
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextSize = 40

UICorner_3.Parent = TextButton_2

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(11, 15, 27)
TextBox.BackgroundTransparency = 0.5
TextBox.Position = UDim2.new(0.636, 0, 0.392, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.Unknown
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 14

-- Result label to show success/failure
ResultLabel.Name = "ResultLabel"
ResultLabel.Parent = ScreenGui
ResultLabel.Size = UDim2.new(0, 400, 0, 50)
ResultLabel.Position = UDim2.new(0.52, 0, 0.76, 0)
ResultLabel.BackgroundTransparency = 1
ResultLabel.TextColor3 = Color3.new(1, 1, 1)
ResultLabel.TextScaled = true
ResultLabel.Font = Enum.Font.SourceSansBold
ResultLabel.Text = ""

-- Key Check Script
TextButton.MouseButton1Click:Connect(function()
	local enteredKey = TextBox.Text
	if enteredKey == "MothersDay" then
		ResultLabel.Text = "Correct key"
		ResultLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
	else
		ResultLabel.Text = "Incorrect key"
		ResultLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
	end
end)
